NOTION_SECRET="secret_aTiigutcxGUWDGTvj1vyy2b4oK5ySgp60UzB1TFzWLk"
NOTION_PORTFOLIO_DATABASE_ID="ed417b286e7f48aabccbd7d5612ced43"

RESEND_API_KEY="re_TMbuPADT_3hQJv4CgaGmvAepksBVrwgWi"
AUTO_SENDER_ADDRESS="auto_sender@resend.dev"
MY_EMAIL_ADDRESS="otterbienw@gmail.com"